# envtest

./: README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
src/main/java/envtest/: App.java
src/main/re/: logback.xml  test.properties
src/main/resources/: env.properties
src/test/java/envtest/: AppTest.java
