<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>envtest</groupId>
  <artifactId>envtest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>envtest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
          <!-- filterFile名字可以随便取 -->
          <filterFile>src/main/filters/filter-dev.properties</filterFile>
      </properties>
      <!-- 使用该profile作为默认 -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
          <!-- 这里的地址可以不用在工程中，比如某台打包机器上面的固定目录 -->
          <filterFile>src/main/filters/filter-test.properties</filterFile>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
          <filterFile>src/main/filters/filter-production.properties</filterFile>
      </properties>
    </profile>
  </profiles>

  <build>
    <filters>
       <!-- 这里使用的是profile中的properties -->
      <filter>${filterFile}</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- 不要使用filter去覆盖 -->
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/re</directory>
        <!-- 使用filter去覆盖 -->
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
